<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaq.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <title>Document</title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Hungry Coders</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Header -->
    <section class="services-head bg-primary">
        <div class="container grid">
            <h1 class="xl">Services</h1>
        </div>
    </section>
    
    <!-- Sub Head -->
    <section class="services-sub my-3">
            <div>
                <h1 class="sub_heading">What Do We Offer</h1>
            </div>
            <div class="servic">
            <div class="card">
                <h4><b>UI & UX Design</b></h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore atque animi voluptas ducimus sit natus?</p>
                
            </div>

            <div class="card">
                <h4><b>App Development</b></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste minima, eligendi temporibus quae aliquam?</p>
                
            </div>

            <div class="card">
                <h4><b>Project Management</b></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus vero voluptatem, animi distinctio vel ullam.</p>
                
            </div>
            
            <div class="card">
                <h4><b>Data Security</b></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nesciunt cumque ut eaque, quod in.    </p>
                
            </div>

            <div class="card">
                <h4><b>Cloud Service</b></h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed ducimus perspiciatis temporibus neque, saepe maiores?</p>
            
            </div>

            <div class="card">
                <h4><b>Testing & QA</b></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatum exercitationem quidem inventore id odit.</p>
                
            </div>

        </div>
    </section>
    

    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="container grid grid-3">
            <div>
                <h1>Hungry Coder</h1>
                <p>Copyright &copy; 2021</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-google-plus fa-2x"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>